DataIntegrationHub/ApplicationAlarmSystem/MainWindow.xaml

<Window x:Class="ApplicationAlarmSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alarms System" Height="315.333" Width="523.001" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Channel:" HorizontalAlignment="Left" Margin="321,91,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxChannel" HorizontalAlignment="Left" Margin="382,91,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="Content" SelectionChanged="comboBoxChannel_SelectionChanged">
                <ComboBoxItem Content="H"/>
                <ComboBoxItem Content="P"/>
                <ComboBoxItem Content="T"/>
            </ComboBox>
            <Label Content="Minimum:" HorizontalAlignment="Left" Margin="314,122,0,0" VerticalAlignment="Top"/>
            <Label Content="Maximum:" HorizontalAlignment="Left" Margin="312,153,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtMin" HorizontalAlignment="Left" Height="23" Margin="382,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtMin_PreviewTextInput" CommandManager.PreviewCanExecute="HandleCanExecute"  />
            <TextBox x:Name="txtMax" HorizontalAlignment="Left" Height="23" Margin="382,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtMax_PreviewTextInput" CommandManager.PreviewCanExecute="HandleCanExecute" />
            <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="321,200,0,0" VerticalAlignment="Top" Width="56" Click="Button_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="443,200,0,0" VerticalAlignment="Top" Width="56" Click="Button_Click_2"/>
            <ListView x:Name="alarmsRules" HorizontalAlignment="Left" Height="100" Margin="10,91,0,0" VerticalAlignment="Top" Width="289" Cursor="No" PreviewMouseDoubleClick="alarmsRules_PreviewMouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Channel" Width="70" DisplayMemberBinding="{Binding Channel}"/>
                        <GridViewColumn Header="Min" Width="50" DisplayMemberBinding="{Binding Min}"/>
                        <GridViewColumn Header="Max" Width="50" DisplayMemberBinding="{Binding Max}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnXML" Content="Open XML" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="75" Click="btnXML_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="382,200,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.16,0.6" Click="Button_Click_1"/>
            <Button x:Name="starStopBtn" Content="Start" HorizontalAlignment="Left" Margin="344,36,0,0" VerticalAlignment="Top" Width="50" Click="starStopBtn_Click" Height="23" />
            <TextBox Name="addressBtn" HorizontalAlignment="Left" Height="23" Margin="65,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="portBtn" HorizontalAlignment="Left" Height="23" Margin="224,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
            <Label Content="Hub Connection:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top" Height="26" Width="104"/>
            <Label Content="Address:" HorizontalAlignment="Left" Margin="6,36,0,0" VerticalAlignment="Top" Height="23"/>
            <Label Content="Port:" HorizontalAlignment="Left" Margin="191,36,0,0" VerticalAlignment="Top" Height="23"/>
            <Label Content="Alarm Rules:" HorizontalAlignment="Left" Margin="6,66,0,0" VerticalAlignment="Top" Height="23"/>
            <Button Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="289,36,0,0" VerticalAlignment="Top" Width="50" Height="23"/>
            <Separator HorizontalAlignment="Left" Height="5" Margin="10,65,0,0" VerticalAlignment="Top" Width="495"/>
            <Separator HorizontalAlignment="Left" Height="5" Margin="10,253,0,0" VerticalAlignment="Top" Width="495"/>
            <CheckBox Content="Start On App StartUp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,259,0,0"/>
            <CheckBox Content="Minimize to tray" HorizontalAlignment="Left" Margin="147,259,0,0" VerticalAlignment="Top" Height="15" Width="132" IsChecked="True"/>
        </Grid>
    </Grid>
</Window>
