DataIntegrationHub/ApplicationDBPersisTence/MainWindow.xaml

<Window x:Class="ApplicationDBPersisTence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DBPersistence" Height="415" Width="519" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="0,0,10,10">
            <Label Content="Status:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
            <Label Content="Configurations:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
            <Label Content="DataBase Connection:" HorizontalAlignment="Left" Margin="47,36,0,0" VerticalAlignment="Top" Height="26" Width="126"/>
            <Label Content="Hub Connection:" HorizontalAlignment="Left" Margin="47,124,0,0" VerticalAlignment="Top" Height="26" Width="99"/>
            <Label Name="statusLb" Content="Stopped" HorizontalAlignment="Left" Margin="50,194,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
            <Button x:Name="btnStartStop" Content="Start" HorizontalAlignment="Left" Margin="16,179,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnStartStop_Click"/>
            <Button Content="View Last Generated Statistics XML" HorizontalAlignment="Left" Margin="16,220,0,0" VerticalAlignment="Top" Width="207" Height="20"/>
            <Label Content="Event Log:" HorizontalAlignment="Left" Margin="3,253,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
            <RichTextBox Name="logRtb" HorizontalAlignment="Left" Height="69" Margin="10,282,0,0" Width="475" VerticalAlignment="Top">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Button Content="Save" HorizontalAlignment="Left" Margin="260,95,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.ColumnSpan="2"/>
            <Button Name="saveHubSettBtn" Content="Save" HorizontalAlignment="Left" Margin="307,150,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="saveHubSettBtn_Click"/>
            <Button Content="Test" HorizontalAlignment="Left" Margin="338,95,0,0" VerticalAlignment="Top" Width="47" Height="20"/>
            <TextBox Name="addressTb" HorizontalAlignment="Left" Height="23" Margin="99,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Address"/>
            <TextBox Name="portTb" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="258,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" ToolTip="Port" />
            <TextBox HorizontalAlignment="Left" Height="23" Margin="53,62,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top" Width="93" ToolTip=""/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="152,62,0,0" TextWrapping="Wrap" Text="DBname" VerticalAlignment="Top" Width="90" ToolTip=""/>
            <Button Content="Clear Log" HorizontalAlignment="Left" Margin="410,256,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            <CheckBox Content="Start On App StartUp" HorizontalAlignment="Left" Margin="15,355,0,0" VerticalAlignment="Top" Height="15" Width="132"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="53,92,0,0" TextWrapping="Wrap" Text="User Id" VerticalAlignment="Top" Width="93" ToolTip=""/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="152,92,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="90" ToolTip="" />
            <Label Content="Address:" HorizontalAlignment="Left" Margin="47,150,0,0" VerticalAlignment="Top" Height="23" Width="55"/>
            <Label Content="Port:" HorizontalAlignment="Left" Margin="224,150,0,0" VerticalAlignment="Top" Height="23" Width="34"/>
            <CheckBox Content="Minimize to tray" HorizontalAlignment="Left" Margin="153,355,0,0" VerticalAlignment="Top" Height="15" Width="132" IsChecked="True"/>
        </Grid>
    </Grid>
</Window>
